CHAIN_ENV=testnet
FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account
DATABASE_PATH=./kitty-items-db-testnet.sqlite
EXT_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
EXT_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
EXT_NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
EXT_NFT_STOREFRONT_ADDRESS=0x2d55b98eb200daef
EXT_METADATA_VIEWS_ADDRESS=0x631e88ae7f1d7c20
ACCESS_API=https://rest-testnet.onflow.org
WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
API_URL=http://localhost:3000
APP_DOMAIN=http://localhost:3001
GA_TRACKING_ID=tracking-id
MIXPANEL_TOKEN=token
ADMIN_ADDRESS=0x1e66c93eb4679497
FLOW_PRIVATE_KEY=92767d31992cc38547cb41c696ed621dbaa56124409cf324629d1d13627739c7
FLOW_PUBLIC_KEY=9d906e52c52ec5bc56b7b277424e8e19594660f7651c80a4ff12b638e8b82aa21cd47910972f14bd4174dfec3bbc72990e27072152f4917b5e621c67f4a8ef66
